# L2R

./: README.md  pom.xml
src/main/java/: CountWordFreq.java  MyTest.java  OneHot.java  XgboostPredict.java  XgboostTrain.java
src/main/java/com/: CountWordFreq.java  MyTest.java  NSEServer.java  OneHot.java
src/main/java/com/rank/: XgboostPredict.java  XgboostTrain.java
src/main/java/com/recall/: ReadIndex.java  WriteIndex.java  indexPath.java
src/main/java/rank/: XgboostPredict.java  XgboostTrain.java
src/main/java/recall/: ReadIndex.java  WriteIndex.java  indexPath.java
src/main/resources/: test.txt  train.txt
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: style.css
